# Java_courses_bsuir

./: README.md
EJB/: pom.xml
EJB+CDI/: pom.xml
EJB+CDI/src/main/webapp/: deleteCar.xhtml  deleteUser.xhtml  getCar.xhtml  getUser.xhtml  index.html  saveCar.xhtml  saveUser.xhtml  updateCar.xhtml  updateUser.xhtml
EJB+JPA+SERVLETS/: pom.xml
EJB+JPA+SERVLETS/src/main/java/ejb/stateless/: UserBean.java
EJB+JPA+SERVLETS/src/main/java/persistence/entities/: User.java
EJB+JPA+SERVLETS/src/main/java/servlets/: AddAndEditUserServlet.java  DeleteUser.java  MainServlet.java
EJB+JPA+SERVLETS/src/main/webapp/: add.jsp
EJB/src/main/webapp/: index.html
JMS/MDB/: pom.xml
JMS/MDB/src/main/java/: MyListener.java
JMS/RIS4SENDER/: pom.xml
JMS/RIS4SENDER/src/main/java/edu/bsuir/: MySender.java
JavafxCalculator/: pom.xml
JavafxCalculator/src/main/java/: module-info.java
JavafxCalculator/src/main/java/edu/bsuir/calculator/: App.java  Calculator.java  Controller.java  Operations.java
Junit/: pom.xml
RMI/RISLabTask1Client/src/edu/bsuir/: Client.java  StringProcessing.java
RMI/RISLabTask1Server/src/edu/bsuir/: Server.java  StringProcessing.java  StringProcessingImpl.java
RPC/RIS6RPCCLIENT/src/edu/bsuir/rpcclient/: MusikStoreWebService.java  MusikStoreWebServiceClient.java
RPC/RIS6RPCSERVER/src/edu/bsuir/rpcserver/: MusikStoreWebService.java  MusikStoreWebServiceImpl.java
SaxXmlParser/src/edu/bsuir/xmlparsing/entities/: Employee.java
SaxXmlParser/src/edu/bsuir/xmlparsing/saxparser/: SAXExample.java
SpringContext +XmlProcessing/: pom.xml
SpringContext +XmlProcessing/resources/: JaxB.xml  applicationContext.xml  xsdShema.xml
SpringContext +XmlProcessing/src/main/java/edu/bsuir/: App.java
SpringContext +XmlProcessing/src/test/java/edu/bsuir/: AppTest.java
SpringRestService/: pom.xml
(+39 files in other folders)
